{
  "name": "yclf-dash-360-meta-compromisso",
  "version": "1.0.0",
  "description": "Relatório SAPUI5 Freestyle de Meta e Compromisso.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "2",
    "@sap/ux-ui5-tooling": "^1.20.1",
    "@ui5/cli": "^4.0.33"
  },
  "scripts": {
    "start": "fiori run --open \"test/flp.html?sap-ui-theme=sap_horizon&sap-ui-xx-viewCache=false#app-preview\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html?sap-ui-theme=sap_horizon&sap-ui-xx-viewCache=false#app-preview\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"/index.html?sap-ui-xx-viewCache=false\"",
    "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flp.html?sap-ui-theme=sap_horizon&sap-ui-xx-viewCache=false#app-preview\"",
    "int-test": "fiori run --config ./ui5-mock.yaml --open \"test/integration/opaTests.qunit.html\"",
    "start-variants-management": "fiori run --open \"/preview.html#app-preview\"",
    "unit-test": "fiori run --open \"test/unit/unitTests.qunit.html\"",
    "test": "npm run build"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
